name: my-gha
run-name: ${{github.actor}} ${{github.sha}}
description: not real, its dummy
permissions:
  id-token: write
  contents: read
  attestations: write
on: push

jobs:
  my-checkout-job:
    name: this job makes artifact attensiation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Generate artifact attestation
        uses: actions/attest-build-provenance@v3
        with:
          subject-path: 'attenfile.txt'
