name: my-gha
run-name: dummy name with my token here; ${{github.token}}
description: not real, its dummy
on: workflow_dispatch

jobs:
  my-first-job:
    name: this job echos hi
    runs-on: ubuntu-latest
    steps:
      - run: echo "hi"
