name: my-gha
run-name: my new run ${{github.actor_id}} ${{github.token}} ${{github.actor}}
description: not real, its dummy
on: push

jobs:
  my-checkout-job:
    name: this job checks out my repo and lists it
    runs-on: ubuntu-latest
    steps:
      - name: get repo
        uses: actions/checkout@v5

      - name: list repo contents
        run: ls -la
      


      
