name: my-gha
run-name: ${{github.actor}} ${{github.sha}}
description: not real, its dummy
on: push

jobs:
  my-checkout-job:
    name: this job makes artifact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      
      - uses: actions/upload-artifact@v4
        with:
          name: my-artifact
          path: artifacts

  my-second-job:
    name: this-is-second-job
    needs: my-checkout-job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: my-artifact
          
      - name: read artifact
        run: |
          ls my-artifact
